# ReCharge-App

./: ReadMe.md  build.gradle
app/: build.gradle  google-services.json  midas_oversea_recharge.jks
app/src/androidTest/java/com/tencent/midas/oversea/recharge/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/tencent/midas/oversea/recharge/: CommLoginActivity.kt  MApplication.kt  MainActivity.kt  PreInitService.kt  SplashActivity.kt
app/src/main/java/com/tencent/midas/oversea/recharge/comm/: ImageTool.kt  MLog.kt  TimeTrace.kt  UIUtils.kt
app/src/main/java/com/tencent/midas/oversea/recharge/data/: DataHandler.kt  LoginResult.kt  RegisterParams.kt  UFCustomItem.kt  UserBean.kt
app/src/main/java/com/tencent/midas/oversea/recharge/firebase/: MFirebaseMessagingService.kt
app/src/main/java/com/tencent/midas/oversea/recharge/login/: CommLoginManager.kt  FBUserRequest.kt  Facebook.kt  IMLogin.kt  LoginManager.kt  LoginType.kt  QueryUserCallback.kt
app/src/main/java/com/tencent/midas/oversea/recharge/permission/: MPermission.kt  PermissionActivity.kt  PermissionCallback.kt  PermissionItem.kt
app/src/main/java/com/tencent/midas/oversea/recharge/ui/activity/: MBaseActivity.kt  TransactionActivity.kt
app/src/main/java/com/tencent/midas/oversea/recharge/ui/adapter/: HomePagerFragmentAdapter.kt  TransactionAdapter.kt  UserFragmentAdapter.kt
app/src/main/java/com/tencent/midas/oversea/recharge/ui/fragment/: FindPasswordFragment.kt  HomeFragment.kt  ILoginObserver.kt  LoginFragment.kt  MainFragment.kt  RechargeFragment.kt  RegisterFragment.kt  UserFragment.kt
app/src/main/java/com/tencent/midas/oversea/recharge/ui/view/: AlignTextView.kt  BottomBar.kt  BottomBarTab.kt  Corner.java  MDialog.kt  MRVItemDecoration.kt  RoundedDrawable.kt  ThirdLoginItem.kt
app/src/main/java/com/tencent/midas/oversea/recharge/ui/webview/: AnimationUtils.kt  DownloadFileUtils.kt  HybridCacheUtils.kt  OnDownloadListener.kt  WebViewClientPresenter.kt  WebViewPool.kt  WrapperWebView.kt  X5WebChromeClient.kt  X5WebViewClient.kt
app/src/main/res/anim/: activity_left_out.xml
app/src/main/res/drawable/: dialog_background.xml  launch_window_back.xml  lib_hybrid_progress_bar_states.xml  selector_comm_background.xml  selector_login_background.xml  shape_corner_black.xml  shape_corner_grey.xml  shape_corner_primary.xml  shape_corner_primary_light.xml
app/src/main/res/layout/: activity_fragment_container.xml  activity_splash.xml  layout_activity_transaction.xml  layout_dialog_permission.xml  layout_fragment_find_password.xml  layout_fragment_home.xml  layout_fragment_login.xml  layout_fragment_main.xml  layout_fragment_recharge.xml  layout_fragment_register.xml  layout_fragment_user.xml  layout_transaction_item.xml  layout_user_custom.xml  layout_user_info.xml  layout_user_login_third.xml  layout_user_loginout.xml  layout_webview_error.xml  layout_wrapper_webview.xml
app/src/main/res/transition/: slide_out.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/tencent/midas/oversea/recharge/: ExampleUnitTest.java
(+4 files in other folders)
